url=jdbc:mysql://localhost:3306/billing
username=root
password=pass
driverClassName=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQL5InnoDBDialect

apimStoreUrl=https://localhost:9443/
apimUserName=rukshan
apimPassword=rukshan@123
dasUrl=https://localhost:9444/
dasUserName=admin
dasPassword=admin
jksPath=/home/rukshan/apim/jee-tutorial-youtube/apim-billing-engine/src/main/resources/wso2-jks/wso2carbon.jks